/* Container Header and Footer */
#container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

header{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color:white;
    font-family: Georgia;
    overflow: hidden;
    margin-left:20vw;
    margin-right:20vw;
}
li a{
    text-decoration:none;
    color:gray;
}
h1{
    color:#4AAAA5;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: gray;
  }

  .navList{
      float:right;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      /* margin-right:75px */
  }

  #padFooter{
      padding-top:10px;
      background-color:#4AAAA5;
  }

  #mainFooter{
      text-align: center;
      background-color: gray;
      height: 10vh;
      vertical-align:bottom;
      color: white;
  }

  footer{
      grid-row: 3 / span 1;
      background-color:#666666;
  }
  #wallpaper{
    grid-row: 2 / span 1;
    padding: 5vh 20vw 5vh 20vw;
    background-color: #EDEDED;
}
#myNameBox{
    float:left;
    background-color: #4AAAA5;
    color: white;
    /* margin-left: 75px; */
    width: 100px;
    text-decoration: none;
}
 
/* About Me */

/* #wallpaperAbout{
    grid-row: 2 / span 1;
    padding: 25px 75px 50px 75px;
    background-color: #EDEDED;
} */
#aboutMe{
    grid-row:2 / span 1;
    background-color: white;
    padding: 15px 25px 15px 25px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 1fr;
}
  #aboutMePic{
      height:10vh;
      width:15vh;
  }
  p{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }
/* Contact Me Page */
  input[type=text]{
      width: 100%;
      padding:12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
  }
  textarea{
      width:100%;
      height:10vh;
  }
  input[type=submit]{
    background-color:#4AAAA5;
    color: white;
    width: 10%;
  }
  #contactMe{
    grid-row:2 / span 1;
    background-color: white;
    padding: 15px 25px 15px 25px;
}
/* #wallpaperContact{
    grid-row: 2 / span 1;
    padding: 5vh 20vw 5vh 20vw;
    background-color: #EDEDED;
} */
/* #wallpaperPortfolio{
    grid-row: 2 / span 1;
    padding: 5vh 25vw 5vh 25vw;
    background-color: #EDEDED;
} */
/* Portfolio page */
.portfolioPic{
    max-width:100%;
    max-height:100%;
    overflow:hidden;
    width:500px;
    height:500px;
}
#portfolio{
    grid-row:2 / span 1;
    background-color: white;
    padding: 15px 25px 15px 25px;
}
#insidePortfolio{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:12vh 1fr 1fr 1fr;
    grid-gap: 2vh 2vw;
}

#portfolioHeader{
    grid-column:1 / span 3;
    grid-row: 1 / span 1;
}
#portfolio1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#portfolio2{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#portfolio3{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#portfolio4{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#portfolio5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
#portfolio6{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
#portfolio7{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}
#portfolio8{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}
#portfolio9{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}
.portfolioBox{
    box-sizing: border-box;
    /* border:2px solid black; */
    height:100px;
    width:150px;
} 